{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.1.2",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0.5",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^43.0.0",
        "@ckeditor/ckeditor5-media-embed": "^43.0.0",
        "@ckeditor/ckeditor5-vue": "^6.0.0",
        "dompurify": "^3.1.6",
        "vue-router": "^4.2.5",
        "vue3-carousel": "^0.3.1"
    }
}
